<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>fairy</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <header>
    <header-in>
      <img class="logo1" src="isaralogo.png" height="36px" width="128px">
      <p class="text1">バンコクのノマドエンジニア育成講座</p>
      <btn class="request">
        <a href="#" >お問い合わせ / 資料請求はこちら</a>
      </btn>
   </header-in>
</header>
<!-----------isara-top---------->
<div class="isara-top">
  <div class="container">
     <p class="text2">プログラミングで<br>人生の安定を手にいれよう</p>
     <img class="logo2" src="isaralogo.png" height="111px" width="317px">
     <p class="text3">バンコクのノマドエンジニア育成講座<br>
    iSara[イサラ]</p>

  </div>
</div>
<!------------------ask----------------------->
<div class="ask">
  <div class="ask-in">
    <p class="ask1">まずは２０日間で、<br>
    月１０万円稼げるスキルを手にいれよう。</p>
    <p class="ask2">※受講料金は実質０円です。詳しくは資料請求をどうぞ。</p>
    <btn class="request2">
        <a href="#">お問い合わせ / 資料請求はこちら</a>
    </btn>
    <p class="six">第６期生：2019年11月25日 ~ 2019年12月14日＊締め切りました</p>
    <p class="seven">第７期生：2020年2月17日 ~ 2019年3月7日＊締め切りました</p>
    <p class="eight">第8期生：2020年4月〜5月ごろを予定＊資料請求受付中です</p>
    
     <div class="sns">
       <div class="twitter">
       <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
             
      </div>
          <div class="facebook">
             <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=136&layout=button&action=like&size=small&share=true&height=65&appId"width="136" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"allow="encrypted-media"></iframe>
         </div>
    </div>
  </div>
</div>

<!-----------------------about----------------------------->
  
<div class="freedom">
  <div class="kakko">
    <h2 class="engineer">エンジニアとして本当の自由を手に入れるためには？</h2>
  </div>
  <p class="kasegu">エンジニア需要の高まりに伴い、プログラミングスクールが増えています。<br>
  しかしそこでの学習の先は、 提携して決められた就職先に就職すること。<br>
  <br>
  これで本当にいいのですか？<br>
  日本人エンジニアはアメリカと較べて給料が格段に低い。<br>
  その理由がここにあり、 エンジニアは自分の給料をコントロールすべきなのです。<br>
  <br>
  スキルを身につけたエンジニアは、人生をコントロールすることでより自由に。<br>
  
  そこで必要なのが <span class="underline">「稼ぐ力」</span>です。</p>
</div>

<div class="btn3">
<p class="about-letter">about</p>
</div>
<!--------------skill-------------------------->
<div class="skill">
  <div class="kakko2">
    <h2 class="engineer2">ノマドエンジニア育成講座<br>
    iSara[イサラ]とは</h2>
  </div>
  <p class="focus">「 稼ぐこと 」にフォーカスしたWebエンジニア育成講座です。</p>

<!--------box------------------>

 <div class="skill-box">
  <p class="skills5">稼げるエンジニアに必要な５つのスキルとは？</p>
  
    <div class="skill-variation">
      <div class="picture">
         <img class="skill-picture1" src="skill.jpg">
         <p>基礎的な<br>
        プログラミングスキル</p>
    </div>
    <div class="picture">
         <img class="skill-picture2" src="sales.jpg">
         <p>案件獲得に必要な<br>営業力</p>
    </div>
    <div class="picture">
         <img class="skill-picture3" src="plusone.jpg">
         <p>見積もり作成から<br>
        納品までの知識</p>
    </div>
    <div class="picture">
         <img class="skill-picture4" src="document.jpg">
         <p>自分の付加価値を<br>
        高めるスキル</p>
    </div>
    <div class="picture">
         <img class="skill-picture5" src="connection.jpg">
         <p>フリーランス同士の<br>
        横のつながり</p>
    </div>
  </div>
 </div>
</div>


<!-----------about-second-------------->
 
<div class="about-second">
      <p class="basic">iSaraで「基本的なプログラミングスキル」は教えません</p>
     <p class="basic2">基礎的なプログラミングスキルは無料で学べる時代。<br>

      iSaraでは、基礎知識学習は<span>事前課題</span>と<span>チャットサポート</span>のみ。
     </p>

    
    <div class="as-box">
        <div class="step">
          <p class="number">STEP.1</p>
            <p class="text">【バンコク渡航前１ヶ月】<br>事前課題で基礎知識を学ぶ</p>
        </div>

    
        <div class="step">
            <p class="number">STEP.2</p>
            <p class="text">【バンコク到着後】<br>実践的に稼ぐことに特化した学習</p>
        </div>
        <div class="step">
            <p class="number">STEP.3</p>
            <p class="text">【バンコク帰国後】<br>講座実施後の案件獲得サポート</p>
        </div>
    </div>
</div>
<div class="skillup">
    <p class="skillup-text">スキルアップしてもフリーランスエンジニアとして食べていくことは難しい。<br>
    フリーランスには<span class="sut-span" >プログラミングスキル以外</span>が大切。

    </p>
</div>
<!--------------learning-------------------------->
<div class="learning">
        <h3>iSara<span class="isaras">[イサラ]</span>で学べること</h3>
        <p>iSaraの学習では、エンジニアとして「稼ぐ」ために必要な能力を身につけます。</p>
    <div class="circle">
      <img class="circle-item" src="salesskill.jpg" height="180px">
      <img class="circle-item" src="knowledge.jpg" height="180px">
      <img class="circle-item" src="skillup.jpg" height="180px">
      <img class="circle-item" src="freelanceconnection.jpg" height="180px">
    </div>
    <p class="isara-message">これらを教えるのがisaraです。</p>
</div>
<!----------------merit---------------------->
<div class="merit">
      <div class="merit-box">
        <div class="kakko">
          <h2 class="merit-text"><span class="merit-texts">他のプログラミングスクールとここが違う！</span><br>
          iSara[イサラ]の３つのメリット</h2>
        </div>
<div class="flex">
          <div class="flex-box">
          <img src="learnfromfreelancer.jpg">
          <h2>現役フリーランスから学べる</h2>
          <p>他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。</p>
          </div>
      <div class="flex-box">
          <img src="learnfromprojects.jpg">
          <h2>実践を通じて学べる</h2>
          <p>フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現役フリーランサーの案件サポートに加え、クラウドソーシングを活用。初心者の自分じゃ無理と思うかもですが、現役フリーランスがサポートしますので大丈夫。</p>
    </div>
    <div class="flex-box">
          <img class="merit-picture-item" src="actuallyfree.jpg">
          <h2>授業料が実質０円</h2>
          <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」があります。</p>

    </div>
</div>
  
      <div class="merit-big-box">
        <div class="merit-letter">
            <h3>さらに！帰国後もサポート付き</h3>
            <h4>リモートワーカーのチームを作ることで受注率、受注単価が大幅に向上します。</h4>
            <p>iSaraは講座が終わって終了ではありません。<br>
            参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。<br>
            また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。</p>
      </div>
   </div>
  <p class="merit-last">事前課題ができない人はお断りしております。iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、<br>
  チャットサポートのみ。従って、本気で取り組まないと結果は出ません。</p> 

</body>
</html>
